{
  "firestore": [
    {
      "database": "planificacion-financiera",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "planificacion-financiera-ingevec",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      ".firebaserc",
      ".git/**",
      ".gitignore",
      ".claude/**",
      "**/node_modules/**",
      "AGENTS.md",
      "README.md",
      "*.log"
    ]
  }
}
